{
  "name": "contact-keeper-MERN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joFolta/Contact-Keeper---MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joFolta/Contact-Keeper---MERN/issues"
  },
  "homepage": "https://github.com/joFolta/Contact-Keeper---MERN#readme"
}
